# wlc-youtube-client

./: .gitignore  pom.xml
src/main/java/com/welovecoding/youtube/client/: CreateXml.java  Main.java
src/main/java/com/welovecoding/youtube/client/api/: MainFunctions.java
src/main/java/com/welovecoding/youtube/client/jdbc/: DatabaseHandler.java
src/main/java/com/welovecoding/youtube/client/model/: Category.java  Language.java  Owner.java  OwnerType.java  Playlist.java  Provider.java  Tutorials.java  Video.java
src/main/java/com/welovecoding/youtube/client/service/: GoogleDataApiLinks.java  YouTube.java
src/main/java/com/welovecoding/youtube/client/utils/: FileUtilities.java  XmlCreator.java  YouTubeUtils.java
src/test/java/com/welovecoding/youtube/client/: AppTest.java
